<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <font size="7" face="Broadway" color="red">♟Chess Board Using HTML:-</font>
    </center>
    <br><br>
    <table  align="center" >
        <tbody>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
            <tr>
                <th>8</th>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td  width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td  width="20"></td>
                <td bgcolor="black" width="20"></td>
            </tr>
            <tr>
                <th>7</th>
                <td bgcolor="black" width="20"></td>
                <td width="20" width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20" width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20" width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20" width="20"></td>
            </tr>
            <tr>
                <th>6</th>
                <td  width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20" width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20" width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20" width="20"></td>
                <td bgcolor="black" width="20"></td>
            </tr>
            <tr>
                <th>5</th>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <th>4</th>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
            </tr>
            <tr>
                <th>3</th>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
            </tr>
            <tr>
                <th>2</th>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
            </tr>
            <tr>
                <th>1</th>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
                <td bgcolor="black" width="20"></td>
                <td width="20"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>